
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AnimeFix - Inicio</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>AnimeFix</h1>
  </header>
  <main>
    <img src="assets/img/mydressup.jpg" alt="My Dress-Up Darling" class="poster"/>
    <a href="episodios.html"><button>Ver Episodios</button></a>
  </main>
  <footer>
    © 2025 Tekiyu Studio · zNyx
  </footer>
</body>
</html>
